{
  "manifest_version": 3,
  "name": "Time Tracker Extension",
  "version": "1.0",
  "description": "Tracks time spent on websites and sends data to backend.",
  "permissions": ["tabs", "storage", "activeTab"],
  "background": {
      "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
     
    "default_popup": "frontend/popup.html"
}

  }

